/**
 * This program has been developed by students from the bachelor Computer Science at
 * Utrecht University within the Software Project course.
 * © Copyright Utrecht University (Department of Information and Computing Sciences)
 */

/* istanbul ignore file */
/* The comment above was added so the code coverage wouldn't count this file towards code coverage.
 * We do not test mock data.
 * See testing plan for more details.*/

/**
 * The following data is possibly going to be used for testing the ToPaohvisDataParserUseCase.
 */
export default {
  rowLabels: [
    'Elise',
    'John',
    'Antoine',
    'Joseph',
    'Hubert',
    'Jacques',
    'Roze',
    'Vallet',
    'Claude',
    'Guillaume',
    'Philippe',
    'Madeleine',
    'Renexent',
  ],
  hyperedges: [
    {
      rangeText: '1994',
      hyperEdges: [
        [0, 1, 3],
        [0, 4],
        [0, 4],
        [0, 5],
        [0, 5],
        [0, 6],
        [0, 6],
        [0, 1, 4, 6, 7],
        [0, 7],
        [0, 9],
        [0, 1, 2, 8, 10],
        [0, 1, 2, 8, 10],
        [0, 1, 2, 9, 10],
        [0, 8, 9, 12],
        [1, 2],
        [1, 2],
        [1, 2],
        [1, 3],
        [1, 3],
        [1, 3],
        [1, 3],
        [1, 6],
        [1, 2, 4, 6, 7, 8, 10],
        [4, 6],
        [8, 9],
        [8, 9],
        [9, 11],
        [9, 12],
      ],
    },
    {
      rangeText: '1997',
      hyperEdges: [
        [0, 2],
        [0, 1, 2],
        [0, 5],
        [0, 1, 2, 8, 10],
        [1, 3],
      ],
    },
  ],
  rowLabels2: ['Peter', 'Timon', 'MalseMakker'],
  hyperedges2: [
    {
      rangeText: '2021',
      hyperEdges: [
        [0, 2],
        [1, 2],
      ],
    },
  ],
  toParseQueryResult: {
    edges: [
      {
        from: 'person/Peter',
        to: 'person/Timon',
        id: 'friendsWith/1',
        attributes: { year: 2021, day: 20, favoriteLetter: 'b' },
      },
      {
        from: 'person/MalseMakker',
        to: 'person/Timon',
        id: 'friendsWith/2',
        attributes: { year: 2021, day: 20, favoriteLetter: 'b' },
      },
      {
        from: 'person/Timon',
        to: 'person/Peter',
        id: 'friendsWith/3',
        attributes: { year: 2021, day: 1, favoriteLetter: 'a' },
      },
      {
        from: 'person/Timon',
        to: 'person/Peter',
        id: 'friendsWith/30',
        attributes: { year: 2021, day: 1, favoriteLetter: 'a' },
      },
      {
        from: 'person/Timon',
        to: 'person/Peter',
        id: 'friendsWith/31',
        attributes: { year: 2021, day: 1, favoriteLetter: 'a' },
      },
      {
        from: 'person/MalseMakker',
        to: 'person/Peter',
        id: 'friendsWith/4',
        attributes: { year: 2021, day: 1, favoriteLetter: 'a' },
      },
      {
        from: 'person/MalseMakker',
        to: 'person/Peter',
        id: 'friendsWith/40',
        attributes: { year: 2021, day: 1, favoriteLetter: 'a' },
      },
      {
        from: 'person/MalseMakker',
        to: 'person/test',
        id: 'friendsWith/5',
        attributes: { year: undefined },
      },
      {
        from: 'person/Peter',
        to: 'person/test',
        id: 'friendsWith/6',
        attributes: { year: null },
      },
      {
        from: 'person/Peter',
        to: 'person/test',
        id: 'friendsWith/7',
        attributes: {},
      },
      {
        from: 'person/Peter',
        to: 'person/test',
        id: 'friendsWith/8',
        attributes: { year: 0 },
      },
      {
        from: 'person/Peter',
        to: 'person/test',
        id: 'friendsWith/9',
        attributes: { year: 0 },
      },
    ],
    nodes: [
      { id: 'person/Peter', attributes: { age: 20 } },
      { id: 'person/Timon', attributes: { age: 21 } },
      { id: 'person/MalseMakker', attributes: { age: 20 } },
      { id: 'person/test', attributes: {} },
    ],
  },
  edgesBetween2DifferentNodeTypes: {
    edges: [
      {
        from: 'person/Peter',
        to: 'city/Utrecht',
        id: 'livesIn/1',
        attributes: { durationYears: 2, test: true, testString: 'help' },
      },
      {
        from: 'person/MalseMakker',
        to: 'city/Utrecht',
        id: 'livesIn/2',
        attributes: { durationYears: 1, test: false, testString: 'help' },
      },
      {
        from: 'person/Timon',
        to: 'city/Rotterdam',
        id: 'livesIn/3',
        attributes: { durationYears: 3, test: false, testString: 'help' },
      },
      {
        from: 'person/Timon',
        to: 'city/The Hague',
        id: 'livesIn/4',
        attributes: { durationYears: 4, test: false, testString: 'help' },
      },
      {
        from: 'person/Peter',
        to: 'city/The Hague',
        id: 'livesIn/5',
        attributes: { durationYears: 2, test: false, testString: 'help' },
      },
      {
        from: 'person/MalseMakker',
        to: 'city/The Hague',
        id: 'livesIn/6',
        attributes: { durationYears: 1, test: false, testString: 'help' },
      },
      {
        from: 'person/Dingens',
        to: 'city/The Hague',
        id: 'livesIn/7',
        attributes: { durationYears: 1, test: false, testString: 'help' },
      },
      {
        from: 'person/Bob',
        to: 'city/The Hague',
        id: 'livesIn/8',
        attributes: { durationYears: 2, test: false, testString: 'save me' },
      },
      {
        from: 'person/DikkeDraak',
        to: 'city/The Hague',
        id: 'livesIn/9',
        attributes: { durationYears: 2, test: false, testString: 'help' },
      },
      {
        from: 'person/Bob',
        to: 'city/Rotterdam',
        id: 'livesIn/10',
        attributes: { durationYears: 2, test: false, testString: 'help' },
      },
      {
        from: 'person/DikkeDraak',
        to: 'city/Rotterdam',
        id: 'livesIn/11',
        attributes: { durationYears: 2, test: false, testString: 'save me' },
      },
      {
        from: 'third/hello',
        to: 'third/query',
        id: 'chains/12',
        attributes: {},
      },
      {
        from: 'third/query',
        to: 'third/chaining',
        id: 'chains/13',
        attributes: {},
      },
    ],
    nodes: [
      { id: 'person/Peter', attributes: { age: 20 } },
      { id: 'person/Timon', attributes: { age: 21 } },
      { id: 'person/MalseMakker', attributes: { age: 20 } },
      { id: 'person/Dingens', attributes: { age: 20 } },
      { id: 'person/Bob', attributes: { age: 20 } },
      { id: 'person/DikkeDraak', attributes: { age: 21 } },
      { id: 'city/Utrecht', attributes: { province: 'Utrecht' } },
      { id: 'city/Rotterdam', attributes: { province: 'South Holland' } },
      { id: 'city/The Hague', attributes: { province: 'South Holland' } },
      { id: 'third/hello', attributes: {} },
      { id: 'third/query', attributes: {} },
      { id: 'third/chaining', attributes: {} },
    ],
  },
};

/**
 * This dataset is used for the tests in MakePaohvisMenu.
 * It contains a few members of parliament, with a few parties they are connected to and a few commissions.
 * It is a queryResult, so this is the data that is directly processed into the visualisation result.
 */
export const queryResultParliament = {
  nodes: [
    {
      id: 'parliament/148',
      _key: '148',
      _rev: '_cYl-Qmq-_H',
      attributes: {
        age: 43,
        img: 'https://www.tweedekamer.nl/sites/default/files/styles/member_parlement_profile_square/public/9ab41898-332f-4c08-a834-d58b4669c990.jpg?itok=pbUPRriP',
        party: 'PVV',
        residence: 'Amsterdam',
        seniority: 4000,
        name: 'Dilan Yeilgz-Zegerius',
        weight: 83.9,
        isChairman: false,
      },
    },
    {
      id: 'parliament/141',
      _key: '141',
      _rev: '_cYl-Qmq--5',
      attributes: {
        age: 48,
        img: 'https://www.tweedekamer.nl/sites/default/files/styles/member_parlement_profile_square/public/d1bb566e-a111-43b7-8856-273ebac1f753.jpg?itok=-k-RCynx',
        party: 'D66',
        residence: "'s-Gravenhage",
        seniority: 3171,
        name: 'Steven van Weyenberg',
        weight: 80.4,
        isChairman: false,
      },
    },
    {
      id: 'parliament/140',
      _key: '140',
      _rev: '_cYl-Qmq--3',
      attributes: {
        age: 39,
        img: 'https://www.tweedekamer.nl/sites/default/files/styles/member_parlement_profile_square/public/c7822b58-103f-4612-87ef-648be97192c6.jpg?itok=jDwKCC26',
        party: 'GL',
        residence: 'Nijmegen',
        seniority: 1526,
        name: 'Lisa Westerveld',
        weight: 64.2,
        isChairman: true,
      },
    },
    {
      id: 'parliament/138',
      _key: '138',
      _rev: '_cYl-Qmq--z',
      attributes: {
        age: 36,
        img: 'https://www.tweedekamer.nl/sites/default/files/styles/member_parlement_profile_square/public/6a54c095-9872-4322-81be-114b74233d40.jpg?itok=uf9jc1Gk',
        party: 'D66',
        residence: "'s-Gravenhage",
        seniority: 57,
        name: 'Hanneke van der Werf',
        weight: 60.9,
        isChairman: false,
      },
    },
    {
      id: 'parliament/137',
      _key: '137',
      _rev: '_cYl-Qmq--x',
      attributes: {
        age: 44,
        img: 'https://www.tweedekamer.nl/sites/default/files/styles/member_parlement_profile_square/public/ef8d31db-0876-4998-b0d9-056643260d46.jpg?itok=CQymqLJt',
        party: 'PVV',
        residence: 'Amstelveen',
        seniority: 1526,
        name: 'Danai van Weerdenburg',
        weight: 90.5,
        isChairman: true,
      },
    },
    {
      id: 'parties/4',
      _key: '4',
      _rev: '_cYl_IhO--G',
      attributes: {
        chairmanID: 'parliament/137',
        name: 'PVV',
        seats: '20',
        chairman: 'Danai van Weerdenburg',
      },
    },
    {
      id: 'parties/3',
      _key: '3',
      _rev: '_cYl_IhO--E',
      attributes: {
        chairmanID: 'parliament/120',
        name: 'D66',
        seats: '27',
        chairman: 'Jan de Man',
      },
    },
    {
      id: 'parties/2',
      _key: '2',
      _rev: '_cYl_IhO--C',
      attributes: {
        chairmanID: 'parliament/140',
        name: 'GL',
        seats: '14',
        chairman: 'Lisa Westerveld',
      },
    },
    {
      id: 'commissions/19',
      _key: '19',
      _rev: '_cYl_IhO--k',
      attributes: {
        naam: 'Koninkrijksrelaties',
      },
    },
    {
      id: 'commissions/18',
      _key: '18',
      _rev: '_cYl_IhO--i',
      attributes: {
        naam: 'Justitie en Veiligheid',
      },
    },
    {
      id: 'commissions/17',
      _key: '17',
      _rev: '_cYl_IhO--g',
      attributes: {
        naam: 'Europese Zaken',
      },
    },
  ],
  edges: [
    {
      id: 'member_of/1',
      name: 'parliament:parties',
      to: 'parties/4',
      from: 'parliament/148',
      attributes: {
        isChairman: false,
        amountOfTimes: 4,
      },
    },
    {
      id: 'member_of/2',
      name: 'parliament:parties',
      to: 'parties/3',
      from: 'parliament/141',
      attributes: {
        isChairman: false,
        amountOfTimes: 3,
      },
    },
    {
      id: 'member_of/3',
      name: 'parliament:parties',
      to: 'parties/2',
      from: 'parliament/140',
      attributes: {
        isChairman: true,
        amountOfTimes: 2,
      },
    },
    {
      id: 'member_of/4',
      name: 'parliament:parties',
      to: 'parties/3',
      from: 'parliament/138',
      attributes: {
        isChairman: false,
        amountOfTimes: 6,
      },
    },
    {
      id: 'member_of/5',
      name: 'parliament:parties',
      to: 'parties/4',
      from: 'parliament/137',
      attributes: {
        isChairman: true,
        amountOfTimes: 5,
      },
    },
    {
      id: 'part_of/1',
      name: 'parliament:commissions',
      to: 'commissions/19',
      from: 'parliament/137',
      attributes: {},
    },
    {
      id: 'part_of/2',
      name: 'parliament:commissions',
      to: 'commissions/19',
      from: 'parliament/138',
      attributes: {},
    },
    {
      id: 'part_of/3',
      name: 'parliament:commissions',
      to: 'commissions/18',
      from: 'parliament/137',
      attributes: {},
    },
    {
      id: 'part_of/4',
      name: 'parliament:commissions',
      to: 'commissions/17',
      from: 'parliament/141',
      attributes: {},
    },
  ],
};

/**
 * This dataset is used for the tests in MakePaohvisMenu.
 * It contains a few airports, with some flights and their destinations.
 * This dataset contains a symmetric relation, which must have some specific tests.
 * It is a queryResult, so this is the data that is directly processed into the visualisation result.
 */
export const queryResultFlights = {
  nodes: [
    {
      id: 'airports/DFW',
      _key: 'DFW',
      _rev: '_cTBXANG-_G',
      attributes: {
        city: 'Dallas-Fort Worth',
        country: 'USA',
        lat: 32.89595056,
        long: -97.0372,
        name: 'Dallas-Fort Worth International',
        state: 'TX',
        vip: true,
      },
    },
    {
      id: 'airports/PHL',
      _key: 'PHL',
      _rev: '_cTBXAOO-AE',
      attributes: {
        city: 'Philadelphia',
        country: 'USA',
        lat: 39.87195278,
        long: -75.24114083,
        name: 'Philadelphia Intl',
        state: 'PA',
        vip: false,
      },
    },
    {
      id: 'airports/ATL',
      _key: 'ATL',
      _rev: '_cTBXAMu--K',
      attributes: {
        city: 'Atlanta',
        country: 'USA',
        lat: 33.64044444,
        long: -84.42694444,
        name: 'William B Hartsfield-Atlanta Intl',
        state: 'GA',
        vip: true,
      },
    },
    {
      id: 'airports/CLT',
      _key: 'CLT',
      _rev: '_cTBXAN--_C',
      attributes: {
        city: 'Charlotte',
        country: 'USA',
        lat: 35.21401111,
        long: -80.94312583,
        name: 'Charlotte/Douglas International',
        state: 'NC',
        vip: false,
      },
    },
  ],
  edges: [
    {
      from: 'airports/DFW',
      id: 'flights/268402',
      _key: '268402',
      _rev: '_cTBW3TC--B',
      to: 'airports/PHL',
      attributes: {
        ArrTime: 1539,
        ArrTimeUTC: '2008-01-15T20:39:00.000Z',
        Day: 15,
        DayOfWeek: 2,
        DepTime: 1105,
        DepTimeUTC: '2008-01-15T17:05:00.000Z',
        Distance: 1302,
        FlightNum: 1222,
        Month: 1,
        TailNum: 'N952UW',
        UniqueCarrier: 'US',
        Year: 2008,
      },
    },
    {
      from: 'airports/PHL',
      id: 'flights/268356',
      _key: '268356',
      _rev: '_cTBW3S2--o',
      to: 'airports/DFW',
      attributes: {
        ArrTime: 1208,
        ArrTimeUTC: '2008-01-15T20:08:00.000Z',
        Day: 15,
        DayOfWeek: 2,
        DepTime: 1104,
        DepTimeUTC: '2008-01-15T17:04:00.000Z',
        Distance: 1205,
        FlightNum: 1743,
        Month: 1,
        TailNum: 'N3BAAA',
        UniqueCarrier: 'AA',
        Year: 2008,
      },
    },
    {
      from: 'airports/DFW',
      id: 'flights/268280',
      _key: '268280',
      _rev: '_cTBW3Sq--m',
      to: 'airports/ATL',
      attributes: {
        ArrTime: 1356,
        ArrTimeUTC: '2008-01-15T18:56:00.000Z',
        Day: 15,
        DayOfWeek: 2,
        DepTime: 1102,
        DepTimeUTC: '2008-01-15T17:02:00.000Z',
        Distance: 732,
        FlightNum: 1614,
        Month: 1,
        TailNum: 'N914DL',
        UniqueCarrier: 'DL',
        Year: 2008,
      },
    },
    {
      from: 'airports/ATL',
      id: 'flights/268192',
      _key: '268192',
      _rev: '_cTBW3Se--J',
      to: 'airports/DFW',
      attributes: {
        ArrTime: 1436,
        ArrTimeUTC: '2008-01-15T19:36:00.000Z',
        Day: 15,
        DayOfWeek: 2,
        DepTime: 1100,
        DepTimeUTC: '2008-01-15T17:00:00.000Z',
        Distance: 1192,
        FlightNum: 1600,
        Month: 1,
        TailNum: 'N423AA',
        UniqueCarrier: 'AA',
        Year: 2008,
      },
    },
    {
      from: 'airports/DFW',
      id: 'flights/268126',
      _key: '268126',
      _rev: '_cTBW3SS--W',
      to: 'airports/CLT',
      attributes: {
        ArrTime: 1357,
        ArrTimeUTC: '2008-01-15T18:57:00.000Z',
        Day: 15,
        DayOfWeek: 2,
        DepTime: 1059,
        DepTimeUTC: '2008-01-15T16:59:00.000Z',
        Distance: 936,
        FlightNum: 852,
        Month: 1,
        TailNum: 'N505AU',
        UniqueCarrier: 'US',
        Year: 2008,
      },
    },
    {
      from: 'airports/CLT',
      id: 'flights/268109',
      _key: '268109',
      _rev: '_cTBW3SO--k',
      to: 'airports/ATL',
      attributes: {
        ArrTime: 1201,
        ArrTimeUTC: '2008-01-15T18:01:00.000Z',
        Day: 15,
        DayOfWeek: 2,
        DepTime: 1059,
        DepTimeUTC: '2008-01-15T16:59:00.000Z',
        Distance: 282,
        FlightNum: 3825,
        Month: 1,
        TailNum: 'N680AE',
        UniqueCarrier: 'MQ',
        Year: 2008,
      },
    },
  ],
};
