/**
 * This program has been developed by students from the bachelor Computer Science at
 * Utrecht University within the Software Project course.
 * © Copyright Utrecht University (Department of Information and Computing Sciences)
 */

/* istanbul ignore file */
/* The comment above was added so the code coverage wouldn't count this file towards code coverage.
 * We do not test mock data.
 * See testing plan for more details.*/

/** Mock data to test the node-link diagram visualisation. */
export default {
  nodes: [
    { id: 'Myriel', type: 1 },
    { id: 'Napoleon', type: 1 },
    { id: 'Mlle.Baptistine', type: 1 },
    { id: 'Mme.Magloire', type: 1 },
    { id: 'CountessdeLo', type: 1 },
    { id: 'Geborand', type: 1 },
    { id: 'Champtercier', type: 1 },
    { id: 'Cravatte', type: 1 },
    { id: 'Count', type: 1 },
    { id: 'OldMan', type: 1 },
    { id: 'Labarre', type: 2 },
    { id: 'Valjean', type: 2 },
    { id: 'Marguerite', type: 3 },
    { id: 'Mme.deR', type: 2 },
    { id: 'Isabeau', type: 2 },
    { id: 'Gervais', type: 2 },
    { id: 'Tholomyes', type: 3 },
    { id: 'Listolier', type: 3 },
    { id: 'Fameuil', type: 3 },
    { id: 'Blacheville', type: 3 },
    { id: 'Favourite', type: 3 },
    { id: 'Dahlia', type: 3 },
    { id: 'Zephine', type: 3 },
    { id: 'Fantine', type: 3 },
    { id: 'Mme.Thenardier', type: 4 },
    { id: 'Thenardier', type: 4 },
    { id: 'Cosette', type: 5 },
    { id: 'Javert', type: 4 },
    { id: 'Fauchelevent', type: 11 },
    { id: 'Bamatabois', type: 2 },
    { id: 'Perpetue', type: 3 },
    { id: 'Simplice', type: 2 },
    { id: 'Scaufflaire', type: 2 },
    { id: 'Woman1', type: 2 },
    { id: 'Judge', type: 2 },
    { id: 'Champmathieu', type: 2 },
    { id: 'Brevet', type: 2 },
    { id: 'Chenildieu', type: 2 },
    { id: 'Cochepaille', type: 2 },
    { id: 'Pontmercy', type: 4 },
    { id: 'Boulatruelle', type: 6 },
    { id: 'Eponine', type: 4 },
    { id: 'Anzelma', type: 4 },
    { id: 'Woman2', type: 5 },
    { id: 'MotherInnocent', type: 11 },
    { id: 'Gribier', type: 11 },
    { id: 'Jondrette', type: 7 },
    { id: 'Mme.Burgon', type: 7 },
    { id: 'Gavroche', type: 8 },
    { id: 'Gillenormand', type: 5 },
    { id: 'Magnon', type: 5 },
    { id: 'Mlle.Gillenormand', type: 5 },
    { id: 'Mme.Pontmercy', type: 5 },
    { id: 'Mlle.Vaubois', type: 5 },
    { id: 'Lt.Gillenormand', type: 5 },
    { id: 'Marius', type: 8 },
    { id: 'BaronessT', type: 5 },
    { id: 'Mabeuf', type: 8 },
    { id: 'Enjolras', type: 8 },
    { id: 'Combeferre', type: 8 },
    { id: 'Prouvaire', type: 8 },
    { id: 'Feuilly', type: 8 },
    { id: 'Courfeyrac', type: 8 },
    { id: 'Bahorel', type: 8 },
    { id: 'Bossuet', type: 8 },
    { id: 'Joly', type: 8 },
    { id: 'Grantaire', type: 8 },
    { id: 'MotherPlutarch', type: 9 },
    { id: 'Gueulemer', type: 4 },
    { id: 'Babet', type: 4 },
    { id: 'Claquesous', type: 4 },
    { id: 'Montparnasse', type: 4 },
    { id: 'Toussaint', type: 5 },
    { id: 'Child1', type: 10 },
    { id: 'Child2', type: 10 },
    { id: 'Brujon', type: 4 },
    { id: 'Mme.Hucheloup', type: 8 },
  ],
  links: [
    { source: 'Napoleon', target: 'Myriel', value: 1, mlEdge: false },
    { source: 'Mlle.Baptistine', target: 'Myriel', value: 8, mlEdge: false },
    { source: 'Mme.Magloire', target: 'Myriel', value: 10, mlEdge: false },
    { source: 'Mme.Magloire', target: 'Mlle.Baptistine', value: 6, mlEdge: false },
    { source: 'CountessdeLo', target: 'Myriel', value: 1, mlEdge: false },
    { source: 'Geborand', target: 'Myriel', value: 1, mlEdge: false },
    { source: 'Champtercier', target: 'Myriel', value: 1, mlEdge: false },
    { source: 'Cravatte', target: 'Myriel', value: 1, mlEdge: false },
    { source: 'Count', target: 'Myriel', value: 2, mlEdge: false },
    { source: 'OldMan', target: 'Myriel', value: 1, mlEdge: false },
    { source: 'Valjean', target: 'Labarre', value: 1, mlEdge: false },
    { source: 'Valjean', target: 'Mme.Magloire', value: 3, mlEdge: false },
    { source: 'Valjean', target: 'Mlle.Baptistine', value: 3, mlEdge: false },
    { source: 'Valjean', target: 'Myriel', value: 5, mlEdge: false },
    { source: 'Marguerite', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Mme.deR', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Isabeau', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Gervais', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Listolier', target: 'Tholomyes', value: 4, mlEdge: false },
    { source: 'Fameuil', target: 'Tholomyes', value: 4, mlEdge: false },
    { source: 'Fameuil', target: 'Listolier', value: 4, mlEdge: false },
    { source: 'Blacheville', target: 'Tholomyes', value: 4, mlEdge: false },
    { source: 'Blacheville', target: 'Listolier', value: 4, mlEdge: false },
    { source: 'Blacheville', target: 'Fameuil', value: 4, mlEdge: false },
    { source: 'Favourite', target: 'Tholomyes', value: 3, mlEdge: false },
    { source: 'Favourite', target: 'Listolier', value: 3, mlEdge: false },
    { source: 'Favourite', target: 'Fameuil', value: 3, mlEdge: false },
    { source: 'Favourite', target: 'Blacheville', value: 4, mlEdge: false },
    { source: 'Dahlia', target: 'Tholomyes', value: 3, mlEdge: false },
    { source: 'Dahlia', target: 'Listolier', value: 3, mlEdge: false },
    { source: 'Dahlia', target: 'Fameuil', value: 3, mlEdge: false },
    { source: 'Dahlia', target: 'Blacheville', value: 3, mlEdge: false },
    { source: 'Dahlia', target: 'Favourite', value: 5, mlEdge: false },
    { source: 'Zephine', target: 'Tholomyes', value: 3, mlEdge: false },
    { source: 'Zephine', target: 'Listolier', value: 3, mlEdge: false },
    { source: 'Zephine', target: 'Fameuil', value: 3, mlEdge: false },
    { source: 'Zephine', target: 'Blacheville', value: 3, mlEdge: false },
    { source: 'Zephine', target: 'Favourite', value: 4, mlEdge: false },
    { source: 'Zephine', target: 'Dahlia', value: 4, mlEdge: false },
    { source: 'Fantine', target: 'Tholomyes', value: 3, mlEdge: false },
    { source: 'Fantine', target: 'Listolier', value: 3, mlEdge: false },
    { source: 'Fantine', target: 'Fameuil', value: 3, mlEdge: false },
    { source: 'Fantine', target: 'Blacheville', value: 3, mlEdge: false },
    { source: 'Fantine', target: 'Favourite', value: 4, mlEdge: false },
    { source: 'Fantine', target: 'Dahlia', value: 4, mlEdge: false },
    { source: 'Fantine', target: 'Zephine', value: 4, mlEdge: false },
    { source: 'Fantine', target: 'Marguerite', value: 2, mlEdge: false },
    { source: 'Fantine', target: 'Valjean', value: 9, mlEdge: false },
    { source: 'Mme.Thenardier', target: 'Fantine', value: 2, mlEdge: false },
    { source: 'Mme.Thenardier', target: 'Valjean', value: 7, mlEdge: false },
    { source: 'Thenardier', target: 'Mme.Thenardier', value: 13, mlEdge: false },
    { source: 'Thenardier', target: 'Fantine', value: 1, mlEdge: false },
    { source: 'Thenardier', target: 'Valjean', value: 12, mlEdge: false },
    { source: 'Cosette', target: 'Mme.Thenardier', value: 4, mlEdge: false },
    { source: 'Cosette', target: 'Valjean', value: 31, mlEdge: false },
    { source: 'Cosette', target: 'Tholomyes', value: 1, mlEdge: false },
    { source: 'Cosette', target: 'Thenardier', value: 1, mlEdge: false },
    { source: 'Javert', target: 'Valjean', value: 17, mlEdge: false },
    { source: 'Javert', target: 'Fantine', value: 5, mlEdge: false },
    { source: 'Javert', target: 'Thenardier', value: 5, mlEdge: false },
    { source: 'Javert', target: 'Mme.Thenardier', value: 1, mlEdge: false },
    { source: 'Javert', target: 'Cosette', value: 1, mlEdge: false },
    { source: 'Fauchelevent', target: 'Valjean', value: 8, mlEdge: false },
    { source: 'Fauchelevent', target: 'Javert', value: 1, mlEdge: false },
    { source: 'Bamatabois', target: 'Fantine', value: 1, mlEdge: false },
    { source: 'Bamatabois', target: 'Javert', value: 1, mlEdge: false },
    { source: 'Bamatabois', target: 'Valjean', value: 2, mlEdge: false },
    { source: 'Perpetue', target: 'Fantine', value: 1, mlEdge: false },
    { source: 'Simplice', target: 'Perpetue', value: 2, mlEdge: false },
    { source: 'Simplice', target: 'Valjean', value: 3, mlEdge: false },
    { source: 'Simplice', target: 'Fantine', value: 2, mlEdge: false },
    { source: 'Simplice', target: 'Javert', value: 1, mlEdge: false },
    { source: 'Scaufflaire', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Woman1', target: 'Valjean', value: 2, mlEdge: false },
    { source: 'Woman1', target: 'Javert', value: 1, mlEdge: false },
    { source: 'Judge', target: 'Valjean', value: 3, mlEdge: false },
    { source: 'Judge', target: 'Bamatabois', value: 2, mlEdge: false },
    { source: 'Champmathieu', target: 'Valjean', value: 3, mlEdge: false },
    { source: 'Champmathieu', target: 'Judge', value: 3, mlEdge: false },
    { source: 'Champmathieu', target: 'Bamatabois', value: 2, mlEdge: false },
    { source: 'Brevet', target: 'Judge', value: 2, mlEdge: false },
    { source: 'Brevet', target: 'Champmathieu', value: 2, mlEdge: false },
    { source: 'Brevet', target: 'Valjean', value: 2, mlEdge: false },
    { source: 'Brevet', target: 'Bamatabois', value: 1, mlEdge: false },
    { source: 'Chenildieu', target: 'Judge', value: 2, mlEdge: false },
    { source: 'Chenildieu', target: 'Champmathieu', value: 2, mlEdge: false },
    { source: 'Chenildieu', target: 'Brevet', value: 2, mlEdge: false },
    { source: 'Chenildieu', target: 'Valjean', value: 2, mlEdge: false },
    { source: 'Chenildieu', target: 'Bamatabois', value: 1, mlEdge: false },
    { source: 'Cochepaille', target: 'Judge', value: 2, mlEdge: false },
    { source: 'Cochepaille', target: 'Champmathieu', value: 2, mlEdge: false },
    { source: 'Cochepaille', target: 'Brevet', value: 2, mlEdge: false },
    { source: 'Cochepaille', target: 'Chenildieu', value: 2, mlEdge: false },
    { source: 'Cochepaille', target: 'Valjean', value: 2, mlEdge: false },
    { source: 'Cochepaille', target: 'Bamatabois', value: 1, mlEdge: false },
    { source: 'Pontmercy', target: 'Thenardier', value: 1, mlEdge: false },
    { source: 'Boulatruelle', target: 'Thenardier', value: 1, mlEdge: false },
    { source: 'Eponine', target: 'Mme.Thenardier', value: 2, mlEdge: false },
    { source: 'Eponine', target: 'Thenardier', value: 3, mlEdge: false },
    { source: 'Anzelma', target: 'Eponine', value: 2, mlEdge: false },
    { source: 'Anzelma', target: 'Thenardier', value: 2, mlEdge: false },
    { source: 'Anzelma', target: 'Mme.Thenardier', value: 1, mlEdge: false },
    { source: 'Woman2', target: 'Valjean', value: 3, mlEdge: false },
    { source: 'Woman2', target: 'Cosette', value: 1, mlEdge: false },
    { source: 'Woman2', target: 'Javert', value: 1, mlEdge: false },
    { source: 'MotherInnocent', target: 'Fauchelevent', value: 3, mlEdge: false },
    { source: 'MotherInnocent', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Gribier', target: 'Fauchelevent', value: 2, mlEdge: false },
    { source: 'Mme.Burgon', target: 'Jondrette', value: 1, mlEdge: false },
    { source: 'Gavroche', target: 'Mme.Burgon', value: 2, mlEdge: false },
    { source: 'Gavroche', target: 'Thenardier', value: 1, mlEdge: false },
    { source: 'Gavroche', target: 'Javert', value: 1, mlEdge: false },
    { source: 'Gavroche', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Gillenormand', target: 'Cosette', value: 3, mlEdge: false },
    { source: 'Gillenormand', target: 'Valjean', value: 2, mlEdge: false },
    { source: 'Magnon', target: 'Gillenormand', value: 1, mlEdge: false },
    { source: 'Magnon', target: 'Mme.Thenardier', value: 1, mlEdge: false },
    { source: 'Mlle.Gillenormand', target: 'Gillenormand', value: 9, mlEdge: false },
    { source: 'Mlle.Gillenormand', target: 'Cosette', value: 2, mlEdge: false },
    { source: 'Mlle.Gillenormand', target: 'Valjean', value: 2, mlEdge: false },
    { source: 'Mme.Pontmercy', target: 'Mlle.Gillenormand', value: 1, mlEdge: false },
    { source: 'Mme.Pontmercy', target: 'Pontmercy', value: 1, mlEdge: false },
    { source: 'Mlle.Vaubois', target: 'Mlle.Gillenormand', value: 1, mlEdge: false },
    { source: 'Lt.Gillenormand', target: 'Mlle.Gillenormand', value: 2, mlEdge: false },
    { source: 'Lt.Gillenormand', target: 'Gillenormand', value: 1, mlEdge: false },
    { source: 'Lt.Gillenormand', target: 'Cosette', value: 1, mlEdge: false },
    { source: 'Marius', target: 'Mlle.Gillenormand', value: 6, mlEdge: false },
    { source: 'Marius', target: 'Gillenormand', value: 12, mlEdge: false },
    { source: 'Marius', target: 'Pontmercy', value: 1, mlEdge: false },
    { source: 'Marius', target: 'Lt.Gillenormand', value: 1, mlEdge: false },
    { source: 'Marius', target: 'Cosette', value: 21, mlEdge: false },
    { source: 'Marius', target: 'Valjean', value: 19, mlEdge: false },
    { source: 'Marius', target: 'Tholomyes', value: 1, mlEdge: false },
    { source: 'Marius', target: 'Thenardier', value: 2, mlEdge: false },
    { source: 'Marius', target: 'Eponine', value: 5, mlEdge: false },
    { source: 'Marius', target: 'Gavroche', value: 4, mlEdge: false },
    { source: 'BaronessT', target: 'Gillenormand', value: 1, mlEdge: false },
    { source: 'BaronessT', target: 'Marius', value: 1, mlEdge: false },
    { source: 'Mabeuf', target: 'Marius', value: 1, mlEdge: false },
    { source: 'Mabeuf', target: 'Eponine', value: 1, mlEdge: false },
    { source: 'Mabeuf', target: 'Gavroche', value: 1, mlEdge: false },
    { source: 'Enjolras', target: 'Marius', value: 7, mlEdge: false },
    { source: 'Enjolras', target: 'Gavroche', value: 7, mlEdge: false },
    { source: 'Enjolras', target: 'Javert', value: 6, mlEdge: false },
    { source: 'Enjolras', target: 'Mabeuf', value: 1, mlEdge: false },
    { source: 'Enjolras', target: 'Valjean', value: 4, mlEdge: false },
    { source: 'Combeferre', target: 'Enjolras', value: 15, mlEdge: false },
    { source: 'Combeferre', target: 'Marius', value: 5, mlEdge: false },
    { source: 'Combeferre', target: 'Gavroche', value: 6, mlEdge: false },
    { source: 'Combeferre', target: 'Mabeuf', value: 2, mlEdge: false },
    { source: 'Prouvaire', target: 'Gavroche', value: 1, mlEdge: false },
    { source: 'Prouvaire', target: 'Enjolras', value: 4, mlEdge: false },
    { source: 'Prouvaire', target: 'Combeferre', value: 2, mlEdge: false },
    { source: 'Feuilly', target: 'Gavroche', value: 2, mlEdge: false },
    { source: 'Feuilly', target: 'Enjolras', value: 6, mlEdge: false },
    { source: 'Feuilly', target: 'Prouvaire', value: 2, mlEdge: false },
    { source: 'Feuilly', target: 'Combeferre', value: 5, mlEdge: false },
    { source: 'Feuilly', target: 'Mabeuf', value: 1, mlEdge: false },
    { source: 'Feuilly', target: 'Marius', value: 1, mlEdge: false },
    { source: 'Courfeyrac', target: 'Marius', value: 9, mlEdge: false },
    { source: 'Courfeyrac', target: 'Enjolras', value: 17, mlEdge: false },
    { source: 'Courfeyrac', target: 'Combeferre', value: 13, mlEdge: false },
    { source: 'Courfeyrac', target: 'Gavroche', value: 7, mlEdge: false },
    { source: 'Courfeyrac', target: 'Mabeuf', value: 2, mlEdge: false },
    { source: 'Courfeyrac', target: 'Eponine', value: 1, mlEdge: false },
    { source: 'Courfeyrac', target: 'Feuilly', value: 6, mlEdge: false },
    { source: 'Courfeyrac', target: 'Prouvaire', value: 3, mlEdge: false },
    { source: 'Bahorel', target: 'Combeferre', value: 5, mlEdge: false },
    { source: 'Bahorel', target: 'Gavroche', value: 5, mlEdge: false },
    { source: 'Bahorel', target: 'Courfeyrac', value: 6, mlEdge: false },
    { source: 'Bahorel', target: 'Mabeuf', value: 2, mlEdge: false },
    { source: 'Bahorel', target: 'Enjolras', value: 4, mlEdge: false },
    { source: 'Bahorel', target: 'Feuilly', value: 3, mlEdge: false },
    { source: 'Bahorel', target: 'Prouvaire', value: 2, mlEdge: false },
    { source: 'Bahorel', target: 'Marius', value: 1, mlEdge: false },
    { source: 'Bossuet', target: 'Marius', value: 5, mlEdge: false },
    { source: 'Bossuet', target: 'Courfeyrac', value: 12, mlEdge: false },
    { source: 'Bossuet', target: 'Gavroche', value: 5, mlEdge: false },
    { source: 'Bossuet', target: 'Bahorel', value: 4, mlEdge: false },
    { source: 'Bossuet', target: 'Enjolras', value: 10, mlEdge: false },
    { source: 'Bossuet', target: 'Feuilly', value: 6, mlEdge: false },
    { source: 'Bossuet', target: 'Prouvaire', value: 2, mlEdge: false },
    { source: 'Bossuet', target: 'Combeferre', value: 9, mlEdge: false },
    { source: 'Bossuet', target: 'Mabeuf', value: 1, mlEdge: false },
    { source: 'Bossuet', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Joly', target: 'Bahorel', value: 5, mlEdge: false },
    { source: 'Joly', target: 'Bossuet', value: 7, mlEdge: false },
    { source: 'Joly', target: 'Gavroche', value: 3, mlEdge: false },
    { source: 'Joly', target: 'Courfeyrac', value: 5, mlEdge: false },
    { source: 'Joly', target: 'Enjolras', value: 5, mlEdge: false },
    { source: 'Joly', target: 'Feuilly', value: 5, mlEdge: false },
    { source: 'Joly', target: 'Prouvaire', value: 2, mlEdge: false },
    { source: 'Joly', target: 'Combeferre', value: 5, mlEdge: false },
    { source: 'Joly', target: 'Mabeuf', value: 1, mlEdge: false },
    { source: 'Joly', target: 'Marius', value: 2, mlEdge: false },
    { source: 'Grantaire', target: 'Bossuet', value: 3, mlEdge: false },
    { source: 'Grantaire', target: 'Enjolras', value: 3, mlEdge: false },
    { source: 'Grantaire', target: 'Combeferre', value: 1, mlEdge: false },
    { source: 'Grantaire', target: 'Courfeyrac', value: 2, mlEdge: false },
    { source: 'Grantaire', target: 'Joly', value: 2, mlEdge: false },
    { source: 'Grantaire', target: 'Gavroche', value: 1, mlEdge: false },
    { source: 'Grantaire', target: 'Bahorel', value: 1, mlEdge: false },
    { source: 'Grantaire', target: 'Feuilly', value: 1, mlEdge: false },
    { source: 'Grantaire', target: 'Prouvaire', value: 1, mlEdge: false },
    { source: 'MotherPlutarch', target: 'Mabeuf', value: 3, mlEdge: false },
    { source: 'Gueulemer', target: 'Thenardier', value: 5, mlEdge: false },
    { source: 'Gueulemer', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Gueulemer', target: 'Mme.Thenardier', value: 1, mlEdge: false },
    { source: 'Gueulemer', target: 'Javert', value: 1, mlEdge: false },
    { source: 'Gueulemer', target: 'Gavroche', value: 1, mlEdge: false },
    { source: 'Gueulemer', target: 'Eponine', value: 1, mlEdge: false },
    { source: 'Babet', target: 'Thenardier', value: 6, mlEdge: false },
    { source: 'Babet', target: 'Gueulemer', value: 6, mlEdge: false },
    { source: 'Babet', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Babet', target: 'Mme.Thenardier', value: 1, mlEdge: false },
    { source: 'Babet', target: 'Javert', value: 2, mlEdge: false },
    { source: 'Babet', target: 'Gavroche', value: 1, mlEdge: false },
    { source: 'Babet', target: 'Eponine', value: 1, mlEdge: false },
    { source: 'Claquesous', target: 'Thenardier', value: 4, mlEdge: false },
    { source: 'Claquesous', target: 'Babet', value: 4, mlEdge: false },
    { source: 'Claquesous', target: 'Gueulemer', value: 4, mlEdge: false },
    { source: 'Claquesous', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Claquesous', target: 'Mme.Thenardier', value: 1, mlEdge: false },
    { source: 'Claquesous', target: 'Javert', value: 1, mlEdge: false },
    { source: 'Claquesous', target: 'Eponine', value: 1, mlEdge: false },
    { source: 'Claquesous', target: 'Enjolras', value: 1, mlEdge: false },
    { source: 'Montparnasse', target: 'Javert', value: 1, mlEdge: false },
    { source: 'Montparnasse', target: 'Babet', value: 2, mlEdge: false },
    { source: 'Montparnasse', target: 'Gueulemer', value: 2, mlEdge: false },
    { source: 'Montparnasse', target: 'Claquesous', value: 2, mlEdge: false },
    { source: 'Montparnasse', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Montparnasse', target: 'Gavroche', value: 1, mlEdge: false },
    { source: 'Montparnasse', target: 'Eponine', value: 1, mlEdge: false },
    { source: 'Montparnasse', target: 'Thenardier', value: 1, mlEdge: false },
    { source: 'Toussaint', target: 'Cosette', value: 2, mlEdge: false },
    { source: 'Toussaint', target: 'Javert', value: 1, mlEdge: false },
    { source: 'Toussaint', target: 'Valjean', value: 1, mlEdge: false },
    { source: 'Child1', target: 'Gavroche', value: 2, mlEdge: false },
    { source: 'Child2', target: 'Gavroche', value: 2, mlEdge: false },
    { source: 'Child2', target: 'Child1', value: 3, mlEdge: false },
    { source: 'Brujon', target: 'Babet', value: 3, mlEdge: false },
    { source: 'Brujon', target: 'Gueulemer', value: 3, mlEdge: false },
    { source: 'Brujon', target: 'Thenardier', value: 3, mlEdge: false },
    { source: 'Brujon', target: 'Gavroche', value: 1, mlEdge: false },
    { source: 'Brujon', target: 'Eponine', value: 1, mlEdge: false },
    { source: 'Brujon', target: 'Claquesous', value: 1, mlEdge: false },
    { source: 'Brujon', target: 'Montparnasse', value: 1, mlEdge: false },
    { source: 'Mme.Hucheloup', target: 'Bossuet', value: 1, mlEdge: false },
    { source: 'Mme.Hucheloup', target: 'Joly', value: 1, mlEdge: false },
    { source: 'Mme.Hucheloup', target: 'Grantaire', value: 1, mlEdge: false },
    { source: 'Mme.Hucheloup', target: 'Bahorel', value: 1, mlEdge: false },
    { source: 'Mme.Hucheloup', target: 'Courfeyrac', value: 1, mlEdge: false },
    { source: 'Mme.Hucheloup', target: 'Gavroche', value: 1, mlEdge: false },
    { source: 'Mme.Hucheloup', target: 'Enjolras', value: 1, mlEdge: false },
  ],
  linkPrediction: false,
  shortestPath: false,
  communityDetection: false,
};
